# CloudReader

CloudReader/app/: build.gradle  proguard-rules.pro
CloudReader/app/src/main/: AndroidManifest.xml
CloudReader/app/src/main/java/com/xl/test/: LoadingActivity.java  MainActivity.java  TestActivity.java
CloudReader/app/src/main/java/com/xl/test/adapter/: AndroidAdapter.java  BookCustomerAdapter.java  (+6 more)
CloudReader/app/src/main/res/anim/: screen_zoom_in.xml  screen_zoom_out.xml
CloudReader/app/src/main/res/drawable/: bg_save_big_image.xml  process_bg.xml  shape_jump.xml
CloudReader/app/src/main/res/drawable-v21/: ripple_one_item_bg.xml
CloudReader/app/src/main/res/layout/: activity_book_detail.xml  activity_header_base.xml  activity_loading.xml  activity_main.xml  activity_movie_detail.xml  activity_one_movie_detail.xml  activity_view_big_image.xml  activity_web_view.xml  app_bar_main.xml  base_header_title_bar.xml  content_base.xml  fragment_base.xml  fragment_book_custom.xml  fragment_child.xml  fragment_custom.xml  fragment_everyday.xml  fragment_gank.xml  header_book_detail.xml  header_slide_shape.xml  item_android.xml  item_book.xml  item_douban_top.xml  item_movie_detail_person.xml  item_one.xml  item_welfare.xml  layout_faile.xml  layout_loading.xml  nav_header_main.xml  viewpager_very_image.xml
CloudReader/app/src/main/res/menu/: base_header_menu.xml  gank_bottomsheet.xml  main.xml
CloudReader/app/src/main/res/values/: strings.xml  styles.xml
CloudReader/app/src/main/res/values-v19/: styles.xml
CloudReader/app/src/main/res/values-v21/: styles.xml
(+71 files in other folders)
